:root {
    --color1: #d5f4e6;
    --color2: #80ced6;
    --color3: #e4de9b;
    --color4: #618685;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

/* HEADER / NAV BAR STYLES START */

header {
    padding: 20px 35px;
    background-color: var(--color4);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--color2);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--color2);
}

header nav {
    margin: 7px 0;
    width: 40%;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--color4);
    color: var(--color3);
    border-radius: 15px;
    text-shadow: none;
}

/* HEADER / NAVBAR STYLES END */

.profile-pic-container {
    padding: 20px 50px;
    background-color: var(--color1);
}

.content-row {
    padding: 20px 35px;
    color: var(--color2);
    background-color: var(--color4);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title-container {
    width: 12%;
    padding-right: 10px;
    border-right: 3px solid var(--color2);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.title-container h2 {
    font-size: 28px;
    margin-left: 8px;
}

.plain-text-container {
    width: 88%;
    padding-left: 10px;
    line-height: 1.5;
}

section a {
    color: var(--color2);
}

.project-container {
    min-height: 500px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 88%;
}

.project-container p {
    color: var(--color2);
    font-weight: bolder;
    text-shadow: 0 0 0;
    padding: 5px 5px;
    position: absolute;
    bottom: 10px;
    background-color: var(--color1);
    border: 3px solid var(--color2);
}

.headline-project {
    position: relative;
    width: 100%;
    background-image: url('../images/placeholder.png');
    margin: 10px 10px;
}

.headline-project:hover{
    opacity: .75;
}

.project {
    position: relative;
    width: 45%;
    background-image: url('../images/placeholder.png');
    margin: 10px 10px;
}

.project:hover{
    opacity: .75;
}

section nav {
    margin: 7px 0;
    width: 88%;
    display: flex;
    flex-wrap: wrap;
}

section nav ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}

section nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 18px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

section nav ul li a:hover {
    background: var(--color4);
    color: var(--color3);
    border-radius: 15px;
    text-shadow: none;
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    header nav {
        width: 60%;
    }
    
    header nav ul li {
        margin: 5px 0;
    }

    header nav ul li a {
        font-size: 18px;
    }

    .title-container h2 {
        font-size: 24px;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
    }

    header nav {
        width: 70%;
    }

    header nav ul li {
        margin: 5px 0;
    }

    .profile-pic-container {
        display: flex;
        justify-content: center;
    }

    .title-container h2 {
        font-size: 14px;
    }

    #contact-me nav {
        width: 75%;
    }

    #contact-me nav ul li {
        margin: 5px 0;
    }
}